spring.application.name="user-service"
spring.application.version="1.0.0"
spring.application.environmentType="dev"

server.port=8083

# LOCAL POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:65436/userdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=1
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.base-path=/v1/user/